Screen {
    height: 100%;
    width: 100%;
    # box-sizing: content-box;
    # layers: below above;
    layout: horizontal;
}

Label{
    text-style: bold;
}


DiffSlice{
    # display: none;
    # layer: above;
    # overflow: auto;
    # height: auto;
    # height: 100%;
    width: 100%;
    border: round white;
}

SetDiff{
    # display: none;
    # layer: below;
    # overflow: scroll;
    # height: auto;
    height: 100%;
    width: 100%;
    opacity: 50%;
}

SideView {
    height: 50vh; 
    text-align: left;
    width: 100%;
    overflow: hidden;
}

CodeView {
    height: 100%; 
    text-align: left;
    width: 100%;
    overflow: auto;
}

VerticalGroup{
    align: center middle;
    height: 100%;
    width: 50%;
    # overflow: hidden;
}

#scrollview1, #scrollview2{
    layout: vertical;
    align: center top; 
    height: 50vh;
    width: 100%;
    # overflow-y: scroll;
    overflow: auto;
}

#scrollview3 {
    align: center middle; 
    height: 100%;
    width: 50%;
    overflow: auto;
}