Screen {
    height: 100%;
    width: 100%;
    # box-sizing: content-box;
    # layers: below above;
    layout: horizontal;
}

DiffSlice{
    # display: none;
    # layer: above;
    content-align: center top;
    # overflow: auto;
    # height: auto;
    # height: 100%;
    width: 100%;
    border: round white;
}

SetDiff{
    # display: none;
    # layer: below;
    content-align: center top;
    # overflow: scroll;
    # height: auto;
    height: 100%;
    width: 100%;
    opacity: 50%;
}

SideView, CodeView {
    height: 50vh; 
    text-align: left;
    width: 100%;
    overflow: hidden;
}

VerticalGroup{
    align: center middle;
    height: 100%;
    width: 50%;
    # overflow: hidden;
}

#scrollview1, #scrollview2{
    layout: vertical;
    align: center top; 
    height: 50vh;
    width: 100%;
    # overflow-y: scroll;
    overflow: auto;
}

#scrollview3 {
    align: center middle; 
    height: 100%;
    width: 50%;
    overflow: auto;
}