Screen {
    height: 100%;
    width: 100%;
    # box-sizing: content-box;
    # layers: below above;
    layout: horizontal;
    overflow: hidden; 
}

Label{
    text-style: bold;
}

DiffSlice{
    # display: none;
    # layer: above;
    # overflow: auto;
    # height: auto;
    # height: 100%;
    width: 100%;
    border: round white;
}

CommonSlice{
    # display: none;
    # layer: below;
    # overflow: scroll;
    # height: auto;
    height: 100%;
    width: 100%;
    opacity: 50%;
}

HorizontalScroll{
    layout: vertical;
    align: center top; 
    scrollbar-size-vertical: 1;
    scrollbar-size-horizontal: 1;
    overflow: auto;
    width: 100%;
}

SideView {
    text-align: left;
    width: 100%;
}

MergeView {
    height: 100%; 
    width: 100%;
    text-align: left;
    overflow: auto;
}

VerticalGroup{
    align: center middle;
    width: 50%;
    # overflow: hidden;
}

